#pragma once

#include <Arduino.h>

#define QRCODE_XBM_SIZE 50

const uint8_t QRCODE_XBM[] PROGMEM = {
    0xFF, 0x3F, 0xC3, 0x33, 0xF3, 0xFF, 0x03, 0xFF, 0x3F, 0xC3, 0x33, 0xF3, 0xFF, 0x03, 0x03, 0x30,
    0x3F, 0x3F, 0x33, 0x00, 0x03, 0x03, 0x30, 0x3F, 0x3F, 0x33, 0x00, 0x03, 0xF3, 0x33, 0xF0, 0x3F,
    0x30, 0x3F, 0x03, 0xF3, 0x33, 0xF0, 0x3F, 0x30, 0x3F, 0x03, 0xF3, 0x33, 0x30, 0xFC, 0x30, 0x3F,
    0x03, 0xF3, 0x33, 0x30, 0xFC, 0x30, 0x3F, 0x03, 0xF3, 0x33, 0xFF, 0x3C, 0x30, 0x3F, 0x03, 0xF3,
    0x33, 0xFF, 0x3C, 0x30, 0x3F, 0x03, 0x03, 0x30, 0xC3, 0x0C, 0x30, 0x00, 0x03, 0x03, 0x30, 0xC3,
    0x0C, 0x30, 0x00, 0x03, 0xFF, 0x3F, 0x33, 0x33, 0xF3, 0xFF, 0x03, 0xFF, 0x3F, 0x33, 0x33, 0xF3,
    0xFF, 0x03, 0x00, 0x00, 0xF3, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xF3, 0x00, 0x00, 0x00,
    0x3F, 0x3C, 0x3F, 0xC0, 0xFF, 0xC3, 0x03, 0x3F, 0x3C, 0x3F, 0xC0, 0xFF, 0xC3, 0x03, 0xF0, 0x00,
    0x3F, 0xCC, 0xFF, 0xCC, 0x03, 0xF0, 0x00, 0x3F, 0xCC, 0xFF, 0xCC, 0x03, 0x3F, 0xF3, 0xC3, 0xC0,
    0x30, 0x3C, 0x03, 0x3F, 0xF3, 0xC3, 0xC0, 0x30, 0x3C, 0x03, 0xCC, 0xC0, 0x0F, 0x30, 0xFC, 0x0C,
    0x00, 0xCC, 0xC0, 0x0F, 0x30, 0xFC, 0x0C, 0x00, 0x33, 0xF3, 0xCF, 0x03, 0x33, 0x00, 0x03, 0x33,
    0xF3, 0xCF, 0x03, 0x33, 0x00, 0x03, 0xCC, 0xCF, 0x03, 0xCF, 0xFF, 0xC0, 0x03, 0xCC, 0xCF, 0x03,
    0xCF, 0xFF, 0xC0, 0x03, 0x3F, 0xF3, 0x00, 0xCF, 0x30, 0x3C, 0x03, 0x3F, 0xF3, 0x00, 0xCF, 0x30,
    0x3C, 0x03, 0xF0, 0xCC, 0xF3, 0x33, 0xFF, 0x0F, 0x00, 0xF0, 0xCC, 0xF3, 0x33, 0xFF, 0x0F, 0x00,
    0x0F, 0x30, 0x30, 0xFC, 0xFF, 0xC3, 0x00, 0x0F, 0x30, 0x30, 0xFC, 0xFF, 0xC3, 0x00, 0x00, 0x00,
    0x03, 0x0C, 0x03, 0x03, 0x03, 0x00, 0x00, 0x03, 0x0C, 0x03, 0x03, 0x03, 0xFF, 0x3F, 0xF0, 0x00,
    0x33, 0x03, 0x03, 0xFF, 0x3F, 0xF0, 0x00, 0x33, 0x03, 0x03, 0x03, 0x30, 0x0F, 0xCC, 0x03, 0xC3,
    0x00, 0x03, 0x30, 0x0F, 0xCC, 0x03, 0xC3, 0x00, 0xF3, 0x33, 0xCC, 0xCF, 0xFF, 0x03, 0x03, 0xF3,
    0x33, 0xCC, 0xCF, 0xFF, 0x03, 0x03, 0xF3, 0x33, 0x0C, 0xC3, 0x03, 0xF3, 0x00, 0xF3, 0x33, 0x0C,
    0xC3, 0x03, 0xF3, 0x00, 0xF3, 0x33, 0x03, 0x3F, 0xCF, 0xCF, 0x03, 0xF3, 0x33, 0x03, 0x3F, 0xCF,
    0xCF, 0x03, 0x03, 0x30, 0xFF, 0xF3, 0xFF, 0x03, 0x00, 0x03, 0x30, 0xFF, 0xF3, 0xFF, 0x03, 0x00,
    0xFF, 0x3F, 0x33, 0x3C, 0x0F, 0x0C, 0x03, 0xFF, 0x3F, 0x33, 0x3C, 0x0F, 0x0C, 0x03,
};
